name: App-Service CI

on:
  push:
    paths:
      - "src/app-service/**"
      - "test/test-service/**"
      - ".github/workflows/**"

jobs:
  build:
    runs-on: windows-latest
    env:
      NODE_VERSION: 16

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.0.202"

      - name: Restore dependencies for Service
        working-directory: ./src/app-service
        run: dotnet restore

      - name: Build Service
        working-directory: ./src/app-service
        run: dotnet build --no-restore

      - name: Restore dependencies for Tests
        working-directory: ./test/test-service
        run: dotnet restore

      - name: Run XUnit tests
        working-directory: ./test/test-service
        run: dotnet test --framework net7.0

      - name: Run dotnet format on Backend Source
        working-directory: ./src/app-service
        run: dotnet format --verify-no-changes

      - name: Run dotnet format on Backend Tests
        working-directory: ./test/test-service
        run: dotnet format --verify-no-changes
