name: Service Workflow

on:
  push:
    paths:
      - 'src/app-service/**'
      - 'test/test-service/**'
      - '.github/workflows/**'

jobs:
  setup:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.0.202"

  build:
    needs: setup
    runs-on: windows-latest
    steps:
      - name: Restore dependencies for Service
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet restore

      - name: Build Service
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet build --no-restore

  test:
    needs: build
    runs-on: windows-latest
    steps:
      - name: Restore dependencies for Tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet restore

      - name: Run XUnit tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet test --framework net7.0

  format:
    needs: test
    runs-on: windows-latest
    steps:
      - name: Run dotnet format on Backend Source
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet format --verify-no-changes

      - name: Run dotnet format on Backend Tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet format --verify-no-changes
