name: Service Workflow

on:
  push:
    paths:
      - "src/app-service/**"
      - "test/test-service/**"
      - ".github/workflows/Service-Workflow.yml"

jobs:
  Build:
    runs-on: windows-latest
    if: contains(github.event.head_commit.message, '(#') && contains(github.event.head_commit.message, ')')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Cache NuGet packages
      - name: Cache NuGet packages
        uses: actions/cache@v2
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/app-service.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.0.202"

      - name: Restore dependencies for Service
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet restore

      - name: Build Service
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet build --no-restore
  Format:
    needs: Build
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run dotnet format on Backend Source
        working-directory: ${{ github.workspace }}/src/app-service
        run: dotnet format --verify-no-changes

      - name: Run dotnet format on Backend Tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet format --verify-no-changes
  Test:
    needs: Build
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Restore dependencies for Tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet restore

      - name: Run XUnit tests
        working-directory: ${{ github.workspace }}/test/test-service
        run: dotnet test --framework net7.0
