name: UI Workflow

on:
  push:
    paths:
      - "src/app-ui/**"
      - "test/test-ui/**"
      - ".github/workflows/**"

jobs:
  Workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install dependencies
        run: |
          cd src/app-ui
          npm install
          cd ../../test/test-ui
          npm install

      - name: Run source ESLint
        run: npm --prefix src/app-ui run lint:check

      - name: Run test ESLint
        run: npm --prefix test/test-ui run lint:check

      - name: Check source formatting with Prettier
        run: npm --prefix src/app-ui run format:check

      - name: Check test formatting with Prettier
        run: npm --prefix test/test-ui run format:check

      - name: Run Jest tests
        run: npm --prefix src/app-ui run test:check
