name: UI Workflow

on:
  push:
    paths:
      - "src/app-ui/**"
      - "test/test-ui/**"
      - ".github/workflows/**"

jobs:
  Setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install source dependencies
        working-directory: ${{ github.workspace }}/src/app-ui
        run: npm install

      - name: Install test dependencies
        working-directory: ${{ github.workspace }}/test/test-ui
        run: npm install

      # Cache node_modules for source
      - name: Cache node_modules for source
        uses: actions/cache@v2
        with:
          path: src/app-ui/node_modules
          key: ${{ runner.os }}-node-source-${{ hashFiles('src/app-ui/package-lock.json') }}

      # Cache node_modules for tests
      - name: Cache node_modules for tests
        uses: actions/cache@v2
        with:
          path: test/test-ui/node_modules
          key: ${{ runner.os }}-node-test-${{ hashFiles('test/test-ui/package-lock.json') }}

  Format:
    needs: Setup
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Debug step to list contents of node_modules/.bin
      - name: List contents of node_modules/.bin
        working-directory: ${{ github.workspace }}/src/app-ui
        run: ls node_modules/.bin

      - name: Run source ESLint
        working-directory: ${{ github.workspace }}/src/app-ui
        run: npm run lint:check

      - name: Run test ESLint
        working-directory: ${{ github.workspace }}/test/test-ui
        run: npm run lint:check

      - name: Check source formatting with Prettier
        working-directory: ${{ github.workspace }}/src/app-ui
        run: npm run format:check

      - name: Check test formatting with Prettier
        working-directory: ${{ github.workspace }}/test/test-ui
        run: npm run format:check

  Test:
    needs: Format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Jest tests
        working-directory: ${{ github.workspace }}/src/app-ui
        run: npm test
